p5.tween: GeometricObjectTween
Module: "GeometricObjectTween" / p5 / tween
Class GeometricObjectTween
Hierarchy
Tween
GeometricObjectTween
Index
Constructors
constructor
Methods
addMotion
addMotionTo
addMotions
pause
resetMotions
resume
startLoop
startTween
update
Constructors
constructor
new GeometricObjectTween(objStart: any): GeometricObjectTween
Inherited from GeometricObjectTween.constructor
Parameters
objStart: any
Returns GeometricObjectTween
Methods
addMotion
addMotion(key: string, target: number, duration: number, easing?: string): Tween
Inherited from GeometricObjectTween.addMotion
Adds a new motion to the tween object. When the tween is playing it will change the the defined key of the given object to make an animation.
Parameters
key: string
expects the name of the effected key of the given object from constructor
target: number
expects the value for ending postion if this motion
duration: number
expects the duration of this motion in milliseconds
Default value easing: string = "linear"
optional: the name of the easing-function (default is 'linear')
Returns Tween
addMotionTo
addMotionTo(object: { angle?: number; h?: number; height?: number; rotation?: number; w?: number; width?: number; x?: number; y?: number }, duration: number, easing?: string): void
Parameters
object: { angle?: number; h?: number; height?: number; rotation?: number; w?: number; width?: number; x?: number; y?: number }
Optional angle?: number
Optional h?: number
Optional height?: number
Optional rotation?: number
Optional w?: number
Optional width?: number
Optional x?: number
Optional y?: number
duration: number
Default value easing: string = "linear"
Returns void
addMotions
addMotions(actions: { key: string; target: number }[], duration: number, easing?: string): Tween
Inherited from GeometricObjectTween.addMotions
Adds a new combined motion to the tween objects. In actions are some motions combined, which should be changed in the same time. When the tween is playing it will change the the defined key of the given object to make an animation.
Parameters
actions: { key: string; target: number }[]
expects an array of key-target pairs for this motion
duration: number
expects the duration of this motion in milliseconds
Default value easing: string = "linear"
optional: the name of the easing-function (default is 'linear')
Returns Tween
pause
pause(): Tween
Inherited from GeometricObjectTween.pause
Stops the tween and holds the current state
Returns Tween
resetMotions
resetMotions(): void
Inherited from GeometricObjectTween.resetMotions
Removes all motions from this tween
Returns void
resume
resume(): Tween
Inherited from GeometricObjectTween.resume
Starts the tween from the current state, when the tween was paused
Returns Tween
startLoop
startLoop(): Tween
Inherited from GeometricObjectTween.startLoop
Starts the tween and plays it again and again.
Returns Tween
startTween
startTween(): Tween
Inherited from GeometricObjectTween.startTween
Starts the tween and plays it one time
Returns Tween
update
update(deltaTime: number): void
Inherited from GeometricObjectTween.update
Parameters
deltaTime: number
Returns void
