p5.tween: Tween
Module: "Tween" / p5 / tween
Class Tween
Hierarchy
Tween
GeometricObjectTween
Index
Constructors
constructor
Properties
active
currentMotionIndex
isLoop
keyChanges
motionStart
motions
obj
start
Methods
addMotion
addMotions
addToKeyChangeList
createStartObject
interpolation
resetMotions
resetToStart
startLoop
startTween
update
Constructors
constructor
new Tween(objStart: any): Tween
Parameters
objStart: any
Returns Tween
Properties
Private active
active: boolean = false
Private currentMotionIndex
currentMotionIndex: number = 0
Private isLoop
isLoop: boolean = false
Private keyChanges
keyChanges: any[] = []
Private motionStart
motionStart: any
Private motions
motions: any[] = []
Private obj
obj: any
Private start
start: any
Methods
addMotion
addMotion(key: string, target: number, duration: number, easing?: string): Tween
Adds a new motion to the tween object. When the tween is playing it will change the the defined key of the given object to make an animation.
Parameters
key: string
expects the name of the effected key of the given object from constructor
target: number
expects the value for ending postion if this motion
duration: number
expects the duration of this motion in milliseconds
Default value easing: string = "linear"
optional: the name of the easing-function (default is 'linear')
Returns Tween
addMotions
addMotions(actions: { key: string; target: number }[], duration: number, easing?: string): Tween
Adds a new combined motion to the tween objects. In actions are some motions combined, which should be changed in the same time. When the tween is playing it will change the the defined key of the given object to make an animation.
Parameters
actions: { key: string; target: number }[]
expects an array of key-target pairs for this motion
duration: number
expects the duration of this motion in milliseconds
Default value easing: string = "linear"
optional: the name of the easing-function (default is 'linear')
Returns Tween
Private addToKeyChangeList
addToKeyChangeList(key: string): void
Parameters
key: string
Returns void
Private createStartObject
createStartObject(objStart: any): {}
Parameters
objStart: any
Returns {}
Private interpolation
interpolation(start: number, stop: number, amt: number, easing?: string): number
Parameters
start: number
stop: number
amt: number
Default value easing: string = "linear"
Returns number
resetMotions
resetMotions(): void
Removes all motions from this tween
Returns void
Private resetToStart
resetToStart(): void
Returns void
startLoop
startLoop(): Tween
Starts the tween and plays it again and again.
Returns Tween
startTween
startTween(): Tween
Starts the tween and plays it one time
Returns Tween
update
update(deltaTime: number): void
Parameters
deltaTime: number
Returns void
